<!-- MyFirstHTML.html -->
<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>My First Page</title>
</head>

<body>

  <!-- Header -->
  <h1>Hello World!</h1>

  <!-- Image -->
  <img src="https://cdn.pixabay.com/photo/2019/01/02/20/18/robin-3909627_960_720.jpg" alt="Robin" />
  <br>

  <!-- Link with New Tab -->
  <a href="https://www.google.com" target="_blank">Opens new tab</a>
  <br>

  <!-- Bold Link -->
  <strong><a href="https://www.youtube.com">This is a bold link</a></strong>
  <br>

  <!--Placeholder link-->
  <a href="#">This is a placeholder link, goes no where, for now</a>

</body>

</html>