<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Basic CSS Example</title>
  <style>
  	.box{
  		width:200px; 
  		height:200px; 
  		color:white;
    }
    

  </style>
</head>

<body>
<div>

  <div class="box" style="background-color: rebeccapurple;">
    Box 1 
  </div>
  <div class="box" style="background-color: red; ">
    Box 2
  </div>
  <div class="box" style="background-color: orange; display: none">
     Box 3
  </div>
  <div class="box" style="background-color: purple  ;">
     Box 4
    </div>

  </div>
</body>

</html>