<!-- Reset.css -->
<!DOCTYPE html>
<html lang="en-us">

  <head>

    <meta charset="UTF-8">
    <title>Example Page</title>
    <!-- Once a reset.css is used uncomment the following line to see how this stylesheet works-->
    <!--Try enabling and then disabling it more than once.-->
   <link rel="stylesheet" href="reset.css">
    
  </head>

  <body>

  <h1>This is a header 1</h1>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus labore ut, eum! Repellat, beatae dolorem minus sapiente iste nihil explicabo impedit eos consequuntur illum corporis autem vitae cum aperiam mollitia.</p>

  <h2>This is a header 2</h2>
  <div style="width:100%; background-color:white;">
    <div style="width:900px; margin 0 auto">
    
    </div>
    <div style="width:200px; height:100px; background-color:green">
      Bacon ipsum dolor amet ground round tongue
    </div>
  
</div>
  <ul>
    <li>Test</li>
    <li>Test</li>
    <li>Test</li>
    <li>Test</li>
  </ul>
<p>
  Bacon ipsum dolor amet ground round tongue t-bone shoulder pancetta. Pancetta jerky turducken bresaola filet mignon ham flank kielbasa pork loin ribeye chicken frankfurter. Fatback picanha corned beef bresaola turducken, sausage venison shoulder capicola. Prosciutto buffalo venison short loin leberkas sausage pork loin beef ribs shankle pancetta. Picanha tail landjaeger doner meatloaf fatback, brisket shankle. Tail turkey rump jowl drumstick picanha ground round. Shank jerky kielbasa, salami brisket cow bresaola ribeye pork short loin t-bone.
</p>
  </body>

</html>
