<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>CSS Stylesheets With Relative Paths</title>

  <!-- This line is money! It points your HTML to the CSS file. -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <!-- Notice the "relative" pathway? It matches a file inside our current directory's "assets" folder. Open it to see our style rules. -->
</head>

<body>
  <header>
    <h1>Student Bio</h1>
  </header>

<div style="margin:10px; border:2px solid red; padding:20px; width:200px; height:200px; background-color:blue">

  Hi There

</div>

</body>

</html>
